████████╗ ██████╗ ██╗    ██╗███████╗██████╗     
╚══██╔══╝██╔═══██╗██║    ██║██╔════╝██╔══██╗    
   ██║   ██║   ██║██║ █╗ ██║█████╗  ██████╔╝    
   ██║   ██║   ██║██║███╗██║██╔══╝  ██╔══██╗    
   ██║   ╚██████╔╝╚███╔███╔╝███████╗██║  ██║    
   ╚═╝    ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝    
      ███████╗███████╗ ██████╗ █████╗ ██████╗▓███████╗█
      ██╔════╝██╔════╝██╔════╝██╔══██╗██╔══██╗██╔════╝█▓█
      █████╗  ███████╗██║     ███████║██████╔╝█████╗▒▒█▓▓█
      ██╔══╝  ╚════██║██║     ██╔══██║██╔═══╝▓██╔══╝▒▒▒▓▓██
      ███████╗███████║╚██████╗██║  ██║██║█▓▒▒▓███████╗▒█▒▓▓█
      ╚══════╝╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝██▒▒▓╚══════╝▒▒██▒█
      Created by: Lindsey Lopian     █████▒▒▓▓▓▒▒▒▓▒▒▒▓██▒▓██
                  Casey Proulx      █▒██▓▓█████████▒███▒░▒▓▓▓█
                  Jason DiMedio    ██▓███▒▒▒▒▒▒▒▒▒▒▒░░░░▒██▒▓██
                                  █▒██▓▒▓██████▓▓▓▓▓▓███▓░░▓▓▓█
                                  ██▓███▒▒░▒▒▒▒▒▒▒▒▓░░░░▒▓██▒▓██
                                 ███▓▒▒▓██████▓▓▓▓█▓▓████░░▒▒▓███
                                ███▒███▒▒▒░▒▒▒▒▒▒▒▒▓▒░▒▒▒▓███▓▒███
                               █▒███▓▒▒▒███████████▓▓██▓░░░▒▒██▓▓█
                              ████▒███▓▓▓▓▒▒▓▒▒▒▒▒▒▓▒▒▒▒▒███▓░▓▒███
                             █▓██████▒▒▒░▒▒▒▒▓▒▒▓▒▒▓▒░░░░░▒▒▒██▓▒██
                            █▒███▓▒▒▓██████████████▓▒████▓░░░░▒▓▓█▓█
                            ████▒▓███▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒░░░▒▒▒███▒▒▒▒██
                           █▒▓▓████▓▓▒▒░░░░░░▒▒▒▒▒░▒▓▒░░░░░░░░▒███▒▒▓█
                         █▒▓███▓▒▒▒▒▓███████████████▒████▓░░░░░░▒▓▓█▓█
                         ████▒▒▒██▓▓███▓▓▓▓▓▒▓▒▒▒▒▒▓▒░░▒▒▒▒████░▒▓▓▓███
                        ███▓▓█████▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▓▒░░░░░░░░▒▒███▒▒▓██
                       █▒▒████▓▒▒▓▒▒▒░░▒▓▓██████████▒▒▒░░░░░░░░░▒▒███░▓█
                      █▒███▓▓▒▒▒▒▓███████████▓▓▓▓▓▓▓▒███████▓░░░░░▒▒▒██▓█
                     ████▓▓▓▓███▓▒███▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▒░░░░▒░░▓████▒▒▓▓▒▓██
                    █▒▓█▓▓█████▓▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒████▓▒▒██
                   █▒▒▒████▓▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒░░░░░░░░░▒▒▒▒▓▓▒▓▒▓█
                  ██▒███▓▓▒▒▒▒▒▒▒▒▓████████████████▓▓█████▓░░░░░░▒▒▒▒▓███▓▓█
                  █████▓▒▒▒▒▓█▓████████▓▒▓▒▓▓▓▒▒▒▒▒▓▓▒▒▒▓▓██████▓░▒▒▒▓▒▒▓██
                 ████▓▒▒▓█████▒▒▓▓▒▒▒▓▓▒░░░▒▒▒▒▒▒▒▒▓▓▒░░░░░░░░▒▓█████▒▓█░▒▓██
                █▒░▒▒▓██████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▒▒░░░░░░░░░░▒▓▓████▒░▒▓██
               █▒▒▒█████▓▓▒▒▓▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒██▒░░░░░░░░░░░░▒▒▒▓▓█▓▓█▒▒▓█
              █▓▒████▓▓▓▒▒▒▒▓▒▒▒▒▒▓▓█████████████████▒██▓▒░░░░░░░░▒▒▒▒▒▒▓████▒▓█
              ▓████▓▓▒▒▒▒▒▒▓▓█████████████████▓▓▓▓▓█▓▒█████████▓░░▒▒▒░▒▒▓▒▒▓███▒▓
             ████▓▓▒▒▒▒████▓▒█████▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░▒▓▓▒▒▒░░▒▒▒▒▓██████▒▒▒▒▓█░▒▓██▓▓
            █▒▓▓▓▒▒███████▓▓▓▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▓█████▒▒▓▒▒▒▓██▓
           █▒░▒▒▓██████▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒░░▒▒▒▒░░░░░░░░░░░░▒▒▓▓█████▒░▒▒▓██
          █▒▒▒█████▓▓▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒░░░░░▒▓▒░░░░░░░░░░░░▒▒░░▒▓▓▒▒███▒▒▒██
         █▓▒█████▓▓▒▓▓▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▓░░░░░░░░░░░░░▒▒░░░▒▒▓█▒▓███░▒█▓
        ███████▓▓▒▒▒▒▒▒▓▓▒▒▒▒▓████████████████████████▓█████▓░░░░░░░▒░▒▒▒▒▒▒▓█▓▓███▒▓
        █████▓▓▓▒▒▒▒▒▒▒▓▓██████████████▓▓▓▓▓▓▓▓▓▒▒▒▓██▒▓███████████▓░▒▒▒▒░▒▒▓▒▓▒▓▓███
       █▒██▓▓▒▒▒▒▒█████▓▓▓████▓▓▓▓▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒██▒░░░░░░░░░▒████████▒░▒▒█▓▒▒▒▓▓██▓
      █▒▒▓▒▓▒▒▓████████▓▒▒▒▓▓▓▓▒▒▒░░░░░░░░░▒▒▒▒░░░░░██▒░░░░░░░░░░░░▒▒▒██████▓▒▒█▒▒▒░▓██▓
     █░▒▒▒▒▓████████▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒░░░░▒░░░▒▒░░░░░░░▓█▒▒░░░░░░░░░░░░░▒▒▒▒▓██████▒▒▒▒░▓██
    █▒▒▒▒███████▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒░░▒▒░░░░░░░▓▓▒▒░░░░░░░░░░░░░░░▒░░▒▒▓▓█▓█▓█▒░░▒██
   ██░▒██████▓▓▒▒▒▒▓▓▓▒▓░▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒░▒▒▒▓▒▓███▒░▒▓▓
   █▒█████▓▓▓▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░▒▒░░▒▒▒▓█▒████▒▒▓
  ██████▓▓▓▒▒▒▒▒▒▒▒▒▓▒▓░▒▒▒▒░▒▒▓▓▓████████████████████▓▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒▓▒█▒▓▓███▒▓
 █▒███▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓██████████████████████████████▒▓░█████████▓▒░░░░░░░░░░░░▒▒█▒▓░▒▓▓███
█░▓██▓▓▒▒▒▒▒▒▓▓▒▓██▓▓█████████████▓▓▓▓▓▓▒▒▓▒▒▓▒▒▒▒▒▒▓▒█░▒▓▓▓████████████▓░░░░░░▒▒▒▓█▒░▒░▓███▓
▒▒░▒▒▓▒▒▒▒▒▒███████▓▒▓████▓▓▓▓▒▒▒▒▒░░░░░░░░░░░░░░░░░░▓█░░▒▒▒░░░░░░░▒▓████████▓▒▒▒▒▓▒█░░▒░░▓██▓
░░▒▒▒▒▓▒██████████▓▒▓▒▓▒▒▒▒▒▒▒▒░▒░░▒░▒▒▒▒▒░░▒▒▒░░░▒▒▒▓█▒░▒▒▒░░░░░░░░░░░▒▒▒████████▒█▒▒░▒░░░▓██▓
░▒▒▒▒██████████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░█▓░░░░▒░░░░░░░░░░░░░▒▒▒▒▒███████▓▒▒▒░░░▒██▓
▒▒█████████▓▓▓▒▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░█▓░░░░▒░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓████▓█▒▒░░░▒█▓
████████▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░█▓▒░░░░░░░░░░░░░░░░░░▒▒░░░░░▒▒▓▒▓█▒███░░░▒▓▓
